<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #=id
        .=classe
        :=pseudo classe
        ::=pseudo elementos
        > = clildren
        
        
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{

            color: green;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>

    <h1>personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara " target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do youTube</a></li>
        <li><a href="https://www.cursoemvideo.Com/"target="_blank">site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>