<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face{
            font-family:'girls' ;
            src:url('fontee.TTF')format(truetype) ;
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'girls', sans-serif;
            background-color: rgb(161, 21, 21);
        }

        h1{
            font-family: 'girls';
            font-size: 5em;
            text-align: center;
            color: white;
            border: 14px;
            margin: auto;
        }

    </style>
</head>
<body>
    
<h1>Pietra te amo muitoo   !!!</h1>






</body>
</html>