<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
        
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            text-align: center;
            padding:10px 20px 30px 40px;
            margin: auto;
            outline:5px dashed blue; 
            
            
        }

        h2{
            border-width:10px;
            border-style: solid;
            border-color: blueviolet;
            padding:10px;
            text-align: center;
        }
        p{
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            margin: 10opx;
            padding: 10px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level
        
    <h2>outa caixa</h2>
    
    
    
    
    </h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level  </a>vamos ver como tudo isso funciona</p> 
    
</body>
</html>