<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           
            background-color:white ;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(71, 65, 65);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.767);
            border-radius: 4px;
            

            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
            

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(177, 151, 151);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
            border-radius: 6px;

        }
      
        
        p{
            font-weight: bold;
         
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 6px;
            margin: 15px;
        }
        article > aside{
            background-color: rgb(167, 144, 144);
        }
        
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p{
            margin: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
        }
        
        





    </style>
</head>
<body>

<header>
<h1>Meu site</h1>
<nav>

<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>


</nav>



</heaader>

<main>

<section id="assuntos">

    <p>esporte política tecnologia</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus suscipit nulla atque doloribus! Excepturi molestiae ea hic officiis dicta, ratione similique unde tempore a sequi et optio nihil, aspernatur illo.</p>
    

</section>
<section id="noticias">
    <article>
        <h2>notícias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maiores similique, voluptatum rem laborum laboriosam expedita mollitia natus labore vel quibusdam! Nemo tempore beatae sed delectus voluptates earum harum autem.</p>

        <aside>
            <p>artigo escrito por josé da silva</p>
        </aside>

    </article>
    <article>

    </article>

</section>



</main>
<footer>

    desenvolvido por mayk

</footer>



   







    
</body>
</html>